{
	"expo": {
		"name": "Pill Kit",
		"slug": "pill-kit",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon-ios-light.png",
		"userInterfaceStyle": "automatic",
		"platforms": ["ios", "android"],
		"splash": {
			"image": "./assets/splash-light.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"splash": {
				"image": "./assets/splash-light.png",
				"resizeMode": "contain",
				"backgroundColor": "#ffffff",
				"dark": {
					"image": "./assets/splash-dark.png",
					"resizeMode": "contain",
					"backgroundColor": "#353535"
				}
			},
			"supportsTablet": true,
			"userInterfaceStyle": "automatic",
			"bundleIdentifier": "com.devbarden.pillkit"
		},
		"android": {
			"splash": {
				"image": "./assets/splash-light.png",
				"resizeMode": "contain",
				"backgroundColor": "#ffffff",
				"dark": {
					"image": "./assets/splash-dark.png",
					"resizeMode": "contain",
					"backgroundColor": "#353535"
				}
			},
			"userInterfaceStyle": "automatic",
			"adaptiveIcon": {
				"foregroundImage": "./assets/icon-android-light.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.devbarden.pillkit",
			"permissions": [
				"android.permission.READ_CALENDAR",
				"android.permission.WRITE_CALENDAR"
			]
		},
		"androidStatusBar": {
			"translucent": false
		},
		"androidNavigationBar": {
			"barStyle": "light-content",
			"backgroundColor": "#000000"
		},
		"locales": {
			"en": "./src/languages/en.json",
			"ru": "./src/languages/ru.json",
			"es": "./src/languages/es.json",
			"de": "./src/languages/de.json",
			"ar": "./src/languages/ar.json",
			"be": "./src/languages/be.json",
			"pl": "./src/languages/pl.json",
			"uk": "./src/languages/uk.json",
			"ka": "./src/languages/ka.json",
			"zh": "./src/languages/zh.json",
			"it": "./src/languages/it.json",
			"fr": "./src/languages/fr.json",
			"pt": "./src/languages/pt.json",
			"ja": "./src/languages/ja.json",
			"tr": "./src/languages/tr.json",
			"ko": "./src/languages/ko.json",
			"bn": "./src/languages/bn.json",
			"hi": "./src/languages/hi.json"
		},
		"plugins": [
			["./plugins/with-modified-gradle.js"],
			["expo-localization"],
			["expo-calendar"]
		],
		"extra": {
			"eas": {
				"projectId": "50a60acb-e9e2-4f35-aea8-4b45c8ddbb11"
			}
		}
	}
}
