{
	"cli": {
		"version": ">= 5.7.0"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal"
		},
		"preview": {
			"distribution": "internal"
		},
		"production": {}
	},
	"submit": {
		"production": {
			"ios": {
				"appleId": "denis.bar1997@gmail.com",
				"ascAppId": "6478666800",
				"appleTeamId": "8L4CRBVNV4"
			}
		}
	}
}
